// google.groovy - google script for jServer
// note to me - this version is in the src tree
//

// TODO This is broken
ArrayList params = scriptResource.getParams();

Socket sock;
BufferedReader input;
PrintWriter out;
String buffer = null;

StringBuffer query = new StringBuffer();
String param;

// TODO Therefore this is also broken
for (int i = 0; i < params.size(); i++) {
    param = (String)params.get(i);
    query.append(param);
    query.append("+");
}
query.deleteCharAt(query.length()-1);

try {
    sock = new Socket("www.google.com", 80);
    input = new BufferedReader(new InputStreamReader(sock.getInputStream()));
    out = new PrintWriter(sock.getOutputStream());
    out.println("GET /search?q=" + query + "&btnI=I'm+feeling+lucky HTTP/1.0\n\n");
    out.flush();

    buffer = input.readLine();
    try {
        while(buffer != null) {
            buffer = input.readLine();
            if (buffer.startsWith("Location:")) {
                buffer = buffer.substring(10, buffer.length());
                if (buffer.startsWith("http://")) {
                    scriptResource.msgChannel("Google result : " + buffer);
                } else {
                    scriptResource.msgChannel("Google result : no result");
                }
                break;
            }
        }
    }
    catch (NullPointerException e) {
        e.printStackTrace();
    }
}
catch (UnknownHostException e) {
    e.printStackTrace();
}
catch (IOException e) {
    e.printStackTrace();
}
